# chiyuangou

store-admin-front-end/: package-lock.json  package.json  vue.config.js
store-admin-front-end/src/: App.vue
store-admin-front-end/src/components/AddGoods/: AddGoods.vue
store-admin-front-end/src/components/GoodsManage/: GoodsManage.vue
store-admin-front-end/src/components/Hello/: Hello.vue
store-admin-front-end/src/components/LeftMenu/: LeftMenu.vue
store-admin-front-end/src/components/UserManage/: UserManage.vue
store-admin-front-end/src/router/: index.js
store-admin-front-end/src/service/: goods.js  user.js
store-admin-front-end/src/store/: actions.js  index.js  state.js
store-admin-front-end/src/store/modules/: goods.js  user.js  userList.js
store-admin-front-end/src/utils/: apiResult.js  axios.js  elementPlus.js
store-admin-front-end/src/views/Home/: Home.vue
store-admin-front-end/src/views/Login/: Login.vue
store-back-end/: pom.xml
store-back-end/src/main/java/com/chuyang/store/: StoreApplication.java
store-back-end/src/main/java/com/chuyang/store/config/: InterceptConfig.java  MybatisPlusConfig.java  WebConfigurer.java
store-back-end/src/main/java/com/chuyang/store/controller/: CartController.java  GoodsController.java  ImageController.java  LoginController.java  UserController.java
store-back-end/src/main/java/com/chuyang/store/interceptor/: JwtInterceptor.java
store-back-end/src/main/java/com/chuyang/store/mapper/: CartMapper.java  GoodsMapper.java  UserMapper.java
store-back-end/src/main/java/com/chuyang/store/model/: Cart.java  Goods.java  SignCode.java  User.java
store-back-end/src/main/java/com/chuyang/store/service/: CartService.java  GoodsService.java  LoginService.java  UserService.java
store-back-end/src/main/java/com/chuyang/store/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
store-back-end/src/main/java/com/chuyang/store/utils/: APIResult.java  FileUtil.java  MD5Util.java  SignCodeFactory.java  TokenUtil.java  UUIDUtil.java
store-back-end/src/main/resources/: application.yml
store-back-end/src/main/resources/utils/: jasypt.bat
store-back-end/src/test/java/com/chuyang/store/: StoreApplicationTests.java
store-front-end/: babel.config.js  package-lock.json  package.json  vue.config.js
store-front-end/src/: App.vue  main.js
store-front-end/src/components/AvatarUpload/: AvatarUpload.vue
store-front-end/src/components/GoodsList/: GoodsList.vue
store-front-end/src/components/header/: header.vue
store-front-end/src/components/login/: login.vue
store-front-end/src/components/register/: register.vue
store-front-end/src/components/topMenu/: topMenu.vue
store-front-end/src/components/user/: user.vue
store-front-end/src/router/: index.js
store-front-end/src/service/: cart.js  goods.js  user.js
store-front-end/src/store/: getters.js  index.js  mutations.js
store-front-end/src/store/modules/: goods.js  goodsList.js  user.js
store-front-end/src/utils/: axios.js  elementPlus.js
store-front-end/src/views/: CartInfo.vue  ChangeAvatar.vue  ChangePassword.vue  GoodsInfo.vue  Home.vue  ModifyInfo.vue
